C:\Users\ACER\source\repos\aps1\aps1\bin\Debug\net6.0\aps1.exe
C:\Users\ACER\source\repos\aps1\aps1\bin\Debug\net6.0\aps1.deps.json
C:\Users\ACER\source\repos\aps1\aps1\bin\Debug\net6.0\aps1.runtimeconfig.json
C:\Users\ACER\source\repos\aps1\aps1\bin\Debug\net6.0\aps1.dll
C:\Users\ACER\source\repos\aps1\aps1\bin\Debug\net6.0\aps1.pdb
C:\Users\ACER\source\repos\aps1\aps1\obj\Debug\net6.0\aps1.csproj.AssemblyReference.cache
C:\Users\ACER\source\repos\aps1\aps1\obj\Debug\net6.0\aps1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\source\repos\aps1\aps1\obj\Debug\net6.0\aps1.AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\aps1\aps1\obj\Debug\net6.0\aps1.AssemblyInfo.cs
C:\Users\ACER\source\repos\aps1\aps1\obj\Debug\net6.0\aps1.csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\aps1\aps1\obj\Debug\net6.0\aps1.dll
C:\Users\ACER\source\repos\aps1\aps1\obj\Debug\net6.0\refint\aps1.dll
C:\Users\ACER\source\repos\aps1\aps1\obj\Debug\net6.0\aps1.pdb
C:\Users\ACER\source\repos\aps1\aps1\obj\Debug\net6.0\aps1.genruntimeconfig.cache
C:\Users\ACER\source\repos\aps1\aps1\obj\Debug\net6.0\ref\aps1.dll
